body{
    background-color: burlywood;
    position: relative;
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
}
input{
    position: absolute;
    right: 10px;
    background-color: brown;
    border-radius: 10px;
    
}
.cont{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    column-gap: 20px;
    
}
.info{
    border: 3px solid black;
    width: 100%;
    max-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(119, 240, 203, 0.705);
    border-radius: 15px;
}
.photo{
    
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;

    
}
.username{
    display: inline;
    
    margin-left: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: rgba(62, 59, 224, 0.705);
}



p{
    font-weight: bold;
}
img{
    margin-left: 10px;
    border-radius: 20px;
    border: 3px solid black;
}