body{
    position: relative;
    background-color: burlywood;
}
h1{
    text-transform: uppercase;
    background-color: rgb(25, 149, 206);
    border: solid 2px black;
    border-radius: 20px;
    margin-right: 5%;
    margin-left: 5%;
}
p{
    font-size: 20px;
}
span{
    color: brown;
}
.res{
display: block;
text-decoration: none;
text-transform: uppercase;
background-color: rgb(25, 149, 206);
border: solid 2px black;
border-radius: 20px;
width: 150px;
padding-top: 5px;
padding-bottom: 5px;
font-weight: bold;
color: rgb(204, 233, 42);

}