body{
    background-color: burlywood;
    position: relative;
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-family: cursive;
}
a{
    position: absolute;
    right: 10px;
}
form{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    align-items: center;
    column-gap: 20px;
    
}
.photo{
    
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;

    
}
input[type="image"]{
    display: block;
}
input[type="submit"]{
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 100px;
    border-radius: 20px;
}

input{
    
    max-width: 300px;
}
p{
    font-weight: bold;
}