p.ensat
{
    margin-top: 40px ;
    font-size: 40px ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    color:darkgoldenrod ;
    text-transform: uppercase;
}

body
{
    position: relative;
    background-color: rgb(192, 194, 199) ;
}

a {
    display: block;
    position: absolute;
    width: 115px;
    top: 10px;
    right: 10px;
    color: rgb(51, 214, 243);
    border-width: 20px;
    border-color: black;

    text-decoration: none;
    background-color:rgb(33, 42, 73);
    
    
    border-radius: 15px;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;

}
form{
    border: 3px solid black;
    border-radius: 50px;
    width: 300px;
    padding-bottom: 20px;
    background-color: blanchedalmond;
}


input 
{
    background-color:rgb(94, 122, 214);
    margin-left: 4px;
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;

    border: 10px ;
    box-shadow:0 0 15px 4px rgba(37, 36, 36, 0.06);
    border-radius: 10px;
    text-decoration-color: aliceblue ;
}

.name
{
    font-family: 'Times New Roman', Times, serif ;
    color: rgb(97, 97, 184);
    font-weight: bold ;
    font-size: 20px;
}

.mp
{
    font-family: 'Times New Roman', Times, serif ;
    color: rgb(97, 97, 184);
    font-weight: bold ;
    font-size: 20px;
}

.submit
{
    color:darkgoldenrod;
    background-color: rgb(38, 38, 95) ;
    width: 100px;
    height: 30px;
    font-size: 20px;
    
}